<DOCTYPE html>
<html lang="ja">
  <head>
    <script defer src="lib/three.r133.min.js"></script>
    <!-- <script defer src="https://threejs.org/examples/js/loaders/FBXLoader.js"></script> -->
    <script defer src="lib/GLTFLoader.js"></script>
    <script defer src="lib/axios.min.js"></script>
		<!-- <script defer src="https://threejs.org/examples/js/controls/OrbitControls.js"></script> -->
		<!-- <script defer src="https://threejs.org/examples/js/libs/stats.min.js"></script> -->
    <style>
      body {
        margin: 0;
        background : #fff;
        font-family: "游ゴシック体","Yu Gothic",YuGothic,"ヒラギノ角ゴ Pro W3","Hiragino Kaku Gothic Pro","メイリオ",Meiryo,"Helvetica Neue",Helvetica,Arial,"ＭＳ Ｐゴシック","MS PGothic",sans-serif;
      }

      #loading {        
        position: relative;
        z-index: 1;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #fff;
        flex-wrap: wrap;
        transition: opacity 2.0s;
      }

      #loading p {
        font-size: 21px;
        color: #333;
      }

      #loading.loaded {
        opacity: 0;
      }

      #loading.hidden {
        display: none;
      }

      #wheel {
        position: fixed;
        top: 0;
      }

      canvas {
        width: 100%; 
        height: 100%;
      }
  </style>
  </head>
  <body>
    <div id="loading">
      <p>Loading...</p>
    </div>
    <div id="wheel">
      <div id="stage"></div>
    </div>  
    <script defer src="./javascripts/index.js"></script>
  </body>
</html>